{
  "name": "rakam",
  "version": "0.0.2",
  "description": "Intense math library. God willing, we won't stop developing it, we will be so happy when you contribute to make this library eligible for all needs and uses.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scicave/rakam.git"
  },
  "bugs": {
    "url": "https://github.com/scicave/rakam/issues"
  },
  "homepage": "https://github.com/scicave/rakam#readme",
  "scripts": {
    "build": "rollup -c",
    "build:prod": "node ./utils/generate-version-file.js && cross-env NODE_ENV=production rollup -c",
    "prod": "npm run prepare && npm run build:prod",
    "prepare": "npm run lint && npm run test",
    "lint": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "preversion": "npm run prepare",
    "postversion": "npm run build:prod"
  },
  "jest": {
    "verbose": true,
    "preset": "rollup-jest"
  },
  "keywords": [
    "math",
    "mathematics",
    "rakam",
    "latex",
    "arithmetic",
    "interval-arithmetic",
    "array-arithmetic",
    "calculator",
    "numpy"
  ],
  "author": "SciCave",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "pegjs": "^0.10.0",
    "rollup": "^1.32.1",
    "rollup-jest": "0.0.2",
    "rollup-plugin-terser": "^7.0.0"
  },
  "dependencies": {
    "@scicave/math-latex-parser": "^1.1.1",
    "@scicave/math-parser": "^2.2.2",
    "angles": "^0.2.4"
  }
}
